<!DOCTYPE html>
<html lang="en">
<head>
  <title>Holmes News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .container2 {
        position: relative;
        text-align: center;
      }
      
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        text-align: left;
      }
    
     a:link, a:hover, a:visited, a:active {
        background-color: transparent;
        text-decoration: none;
        color: white;
      }
      
  </style>
</head>
<body>
    
<script type="text/javascript">
    $(window).on('load', function() {
        $('#modalCookie1').modal('show');
    });
</script>
<div class="modal fade top" id="modalCookie1" tabindex="-1" role="dialog" aria-labelledby="modalCookie1"
  aria-hidden="true" data-backdrop="true">
  <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row d-flex justify-content-center align-items-center">
          <p class="pt-3 pr-2" style="text-align:center">We use cookies to improve your website experience</p> 
            <a class="btn btn-outline-primary waves-effect" data-dismiss="modal">I Understand</a>
        </div>
      </div>
    </div>
    </div>
</div>
    
<nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
    <a class="navbar-brand" href="#" style="font-family: 'Old Standard TT', serif; font-size:30px">Holmes News</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Headlines</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Opinion</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Nation</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Entertainment</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#">Other Sections</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-8">
      <img src="images/1.png" alt="crimescenethumbnail" style="max-width:100%;">
      <br/><br/>
        <h2><a href="https://www.netflix.com/watch/70174779?trackId=14170289&tctx=1%2C0%2C55182872-50c1-4e0c-a676-2d170a500941-60735850%2C6cd929df-de75-45fa-b966-a7e830071cac_93607484X3XX1642738733419%2C6cd929df-de75-45fa-b966-a7e830071cac_ROOT%2C%2C%2C" style="color:black">Baffling Murder Solved by Sherlock Holmes</a></h2>
      <small style="color:#17a2b8">By John Watson</small>
      <p><b>LONDON</b> - A woman is found dead in an abandoned flat, seemingly caused by suicide. What should've been and open-and-shut case is made confusing by the fact that she, a non-local, is found without her luggage.</p>
      <p> We should note that this isn't the first death of this kind. There have already been several suicides using the same method... </p>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-4">
      <div class="container2">
        <img src="images/2.png" alt="hackerthumbnail" style="max-width:100%;">
          <div class="bottom-left"><a href="https://www.netflix.com/watch/70174779?trackId=14170289&tctx=1%2C0%2C55182872-50c1-4e0c-a676-2d170a500941-60735850%2C6cd929df-de75-45fa-b966-a7e830071cac_93607484X3XX1642738733419%2C6cd929df-de75-45fa-b966-a7e830071cac_ROOT%2C%2C%2C">Mysterious Hacker Sends Denials To Press</a></div>
      </div>
      <br>
      <div class="container2">
        <img src="images/3.png" alt="deadbankerthumbnail" style="max-width:100%;">
          <div class="bottom-left"><a href="https://www.netflix.com/watch/70174780?trackId=14170289&tctx=1%2C0%2C55182872-50c1-4e0c-a676-2d170a500941-60735850%2C6cd929df-de75-45fa-b966-a7e830071cac_93607484X3XX1642738733419%2C%2C%2C%2C">Rising Star Banker Found Dead At Home</a></div>
      </div>
      <br>
      <div class="container2">
        <img src="images/4.png" alt="bankbreakinthumbnail" style="max-width:100%;">
          <div class="bottom-left"><a href="https://www.netflix.com/watch/70174780?trackId=14170289&tctx=1%2C0%2C55182872-50c1-4e0c-a676-2d170a500941-60735850%2C6cd929df-de75-45fa-b966-a7e830071cac_93607484X3XX1642738733419%2C%2C%2C%2C">Bank Break In Leaves Only Graffiti</a></div>
      </div>
      <br/>
    </div>
</div>
</div>
<footer class="page-footer font-small blue pt-4 bg-info">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Address</h5>
        <p>221B Baker St, Marylebone, London NW1 6XE, UK</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Follow Us</h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://facebook.com">Facebook</a>
          </li>
          <li>
            <a href="https://twitter.com">Twitter</a>
          </li>
        </ul>
      </div>
    <div class="col-md-3 mb-md-0 mb-3">
        <img src="images/221829-200.png" style="max-width: 20%" alt="sherlockicon">
    </div>
    </div>
  </div>
  <div class="footer-copyright text-center py-3"><a href="#">Privacy Policy &nbsp;</a> &copy; 2022 Copyright:
    <a href="https://www.netflix.com/browse?jbv=70202589"> Sherlock Publishing House</a>
  </div>
</footer>
</body>
</html>

<!--
    Sources used/Inspiration:
        https://www.w3schools.com/bootstrap4/bootstrap_templates.asp
        https://getbootstrap.com/docs/4.0/utilities/colors/
        https://mdbootstrap.com/docs/b4/jquery/navigation/footer/
        https://www.philstar.com/
--> 